---
title: 4. Data Acquisition Software (ODAS5IR)
image: https://source.unsplash.com/collection/375719/2000x1322?a=.png
---

* establish a serial console connection between the computer and the VMP; describe the file structure of the data logger
* run the ‘calibrate all’ function and interpret the results
* set up RSILink for data file transfer
* transfer files to and from the data logger using a USB connection; interpret and edit a configuration file (setup.cfg)
* differentiate between the \[root\], \[matrix\], \[vehicle_info\] \*new, and \[channel\] sections of the configuration file
* identify which calibration para-meters are board-specific and which ones are probe-specific
* describe the data file format
* interpret the log file