---
title: 6. Ocean Turbulence Measurement Techniques
image: https://source.unsplash.com/collection/375719/2000x1322?a=.png
---

* identify key limitation of measuring fluxes in most regions of the ocean
* explain why the velocity field is measured into the dissipation range
* calculate the noise level required for deep ocean measurements
* classify different operating environments, their average dissipation, and the corresponding length scale of eddies
* recognize implicit and explicit profiling requirements
