---
title: 2. Ocean Turbulence Theory
image: https://source.unsplash.com/collection/375719/2000x1322?a=.png
---

* apply dimensional analysis to derive length scales, such as Buoyancy frequency, Ozmidov scale, Komogrov scale, and Batchelor scale
* reduce the viscous dissipation of turbulent kinetic energy to a single term under isotropic conditions 
* describe the Osborn and the Osborne & Cox models 
* state the Taylor Frozen Field hypothesis
* identify, define, and describe the 1D velocity spectra, the shear spectra, and the Nasmyth spectra
