---
title: 10. Data Conversion and Processing
image: https://source.unsplash.com/collection/375719/2000x1322?a=.png
---

* extract, edit, and patch a configuration file string into an existing data file
* convert .p data file into physical units and save as a .mat file
* extract “profiles” from a data file
* assess kinematic quality of profiles and deployment
* identify mechanical contamination of data files
* identify turbulent regions form shear, temperature, and conductivity traces
* modify key parameters in data processing including, but not limited to: fft length, overlap, and dissipation length
* calculate shear spectra
* calculate rate of TKE dissipation
