---
title: 3. Introduction to the VMP-250
image: https://source.unsplash.com/collection/375719/2000x1322?a=.png
---

* explain the basic mechanics of a vertical profiler
* locate and identify sensors, probes, and axes of orientation
* install and remove probes
* confirm proper orientation of the shear probes
* safely disassemble and assemble the VMP-250
* differentiate between a piston seal and a face seal
* locate and identify the boards and understand their function
* describe the flow of information and analog signal processing that occurs in the VMP

